be5a452dd999bd920376c85c99f0f384
::res://::1611339714
::res://Assets/::1610892461
GodotPowered.png::StreamTexture::1610892461::1610892461::1::::<><>::
Logica-Logo.png::StreamTexture::1610892461::1610892461::1::::<><>::
NodeColorTexture.png::StreamTexture::1610892461::1610892461::1::::<><>::
Righteous-Regular.ttf::DynamicFontData::1610892461::0::1::::<><>::
::res://Assets/IO/::1610892461
node.png::StreamTexture::1610892461::1610892461::1::::<><>::
::res://Assets/Theme/::1610892583
GlobalTheme.tres::Theme::1610892583::0::1::::<><>::res://Assets/Righteous-Regular.ttf
::res://Src/::1610892583
CameraMan.tscn::PackedScene::1610892461::0::1::::<><>::res://Src/Scripts/Camera.cs
Editor.tscn::PackedScene::1610892461::0::1::::<><>::res://addons/VisualGrid/VisualGrid.tscn<>res://Src/CameraMan.tscn
EditorRightClickMenu.tscn::PackedScene::1610892461::0::1::::<><>::res://Src/Scripts/EditorRightClickMenu.cs
Logica.tscn::PackedScene::1610892583::0::1::::<><>::res://Src/Editor.tscn<>res://Src/RightMenu.tscn<>res://Assets/Theme/GlobalTheme.tres<>res://Src/EditorRightClickMenu.tscn<>res://Src/Select.tscn
Node.tscn::PackedScene::1610892461::0::1::::<><>::res://Src/Scripts/IONode.cs
RightMenu.tscn::PackedScene::1610892461::0::1::::<><>::res://Assets/Righteous-Regular.ttf
Select.tscn::PackedScene::1610892461::0::1::::<><>::res://Src/Scripts/Select.cs
::res://Src/Autoloads/::1610892461
Global.cs::CSharpScript::1610892461::0::1::::<><>::
::res://Src/Scripts/::1610892461
Camera.cs::CSharpScript::1610892461::0::1::::<><>::
EditorRightClickMenu.cs::CSharpScript::1610892461::0::1::::<><>::
IONode.cs::CSharpScript::1610892461::0::1::::<><>::
Select.cs::CSharpScript::1610892461::0::1::::<><>::
::res://addons/::1610892461
::res://addons/VisualGrid/::1610892461
VisualGrid.gd::GDScript::1610892461::0::1::::<>Node2D<>::
VisualGrid.tscn::PackedScene::1610892461::0::1::::<><>::res://addons/VisualGrid/VisualGrid.gd
