configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
	show-icons: true;
	icon-theme: "candy-icons";
	location: 2;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: true;
    show-icons: true;
	terminal: "alacritty";
	sidebar-mode: false;
}

// black version
* {
  bg: #1d2021dd;
  fg: #ebdbb2;
  ac: #282828ff;
  titlebg: #1d2021ff;
  transparent: #00000000;
}

* {
  background-color: @transparent;
  font: "Monofur Nerd Font Mono 12";
}

window {
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  margin: 25% 40% 25% 40%;
  background-color: @bg;
  border-radius: 5;
}

listview {
  columns: 1;
  padding: 8;
  spacing: 0;
}

element {
  border: 0;
  text-color: @fg;
  orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 5;
}

element selected {
  background-color: @ac;
  border-color: #ffffff;
  text-color: @fg;
  transition: 50;
}

element-icon {
  size: 60;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: @titlebg;
  border: 0 0 1 0;
  border-color: @fg;
}

prompt {
  enabled: false;
}

entry {
  text-color: @fg;
  padding: 8 12 8 12;
}
