be5a452dd999bd920376c85c99f0f384
::res://::1611499305
default_env.tres::Environment::1611499193::0::1::::<><>::
icon.png::StreamTexture::1611339685::1611339731::1::::<><>::
::res://addons/::1611339685
::res://addons/open-external-editor/::1611339685
open_external_editor.gd::GDScript::1611339685::0::1::::<>EditorPlugin<>::
::res://addons/uuid/::1611339685
uuid.gd::GDScript::1611339685::0::1::::UUID<>Node<>::
::res://assets/::1611499193
style_account_button.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_account_button_hover.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_account_button_pressed.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_board_card.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_board_card_button.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_board_card_button_hover.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_board_card_hover.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_board_member_button.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_button_hover.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_empty.tres::StyleBoxEmpty::1611339685::0::1::::<><>::
style_list_receive_drag.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_panel.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_panel_card.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_panel_card_dragged.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_panel_list_dragged.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_panel_list_drag_preview.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_panel_not_rounded.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_rounded_input.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_topbar_button_hover.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_topbar_button_normal.tres::StyleBoxFlat::1611339685::0::1::::<><>::
style_topbar_button_pressed.tres::StyleBoxFlat::1611339685::0::1::::<><>::
theme_trello_default.tres::Theme::1611499193::0::1::::<><>::res://assets/style_panel.tres<>res://assets/fonts/font_regular.tres<>res://assets/icons/checkbox_checked.png<>res://assets/icons/checkbox_unchecked.png<>res://assets/style_button_hover.tres<>res://assets/style_panel_card.tres
::res://assets/fonts/::1611339685
font_board_card.tres::DynamicFont::1611339685::0::1::::<><>::res://assets/fonts/Roboto-Black.ttf
font_bold.tres::DynamicFont::1611339685::0::1::::<><>::res://assets/fonts/Roboto-Bold.ttf
font_card_title.tres::DynamicFont::1611339685::0::1::::<><>::res://assets/fonts/Roboto-Bold.ttf
font_list_title.tres::DynamicFont::1611339685::0::1::::<><>::res://assets/fonts/Roboto-Bold.ttf
font_regular.tres::DynamicFont::1611339685::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
font_regular_detail.tres::DynamicFont::1611339685::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
Roboto-Black.ttf::DynamicFontData::1611339685::0::1::::<><>::
Roboto-Bold.ttf::DynamicFontData::1611339685::0::1::::<><>::
Roboto-Regular.ttf::DynamicFontData::1611339685::0::1::::<><>::
::res://assets/icons/::1611339732
archive.svg::StreamTexture::1611339685::1611339732::1::::<><>::
card.svg::StreamTexture::1611339685::1611339732::1::::<><>::
checkbox_checked.png::StreamTexture::1611339685::1611339732::1::::<><>::
checkbox_checked.svg::StreamTexture::1611339685::1611339732::1::::<><>::
checkbox_hover.svg::StreamTexture::1611339685::1611339732::1::::<><>::
checkbox_unchecked.png::StreamTexture::1611339685::1611339732::1::::<><>::
checkbox_unchecked.svg::StreamTexture::1611339685::1611339732::1::::<><>::
checklist.svg::StreamTexture::1611339685::1611339732::1::::<><>::
chevron-left-solid.svg::StreamTexture::1611339685::1611339732::1::::<><>::
close.svg::StreamTexture::1611339685::1611339732::1::::<><>::
delete.svg::StreamTexture::1611339685::1611339732::1::::<><>::
description.svg::StreamTexture::1611339685::1611339732::1::::<><>::
dots.svg::StreamTexture::1611339685::1611339732::1::::<><>::
home-white.png::StreamTexture::1611339685::1611339732::1::::<><>::
home.svg::StreamTexture::1611339685::1611339732::1::::<><>::
label.svg::StreamTexture::1611339685::1611339732::1::::<><>::
pencil.svg::StreamTexture::1611339685::1611339732::1::::<><>::
plus-white.png::StreamTexture::1611339685::1611339732::1::::<><>::
plus.svg::StreamTexture::1611339685::1611339732::1::::<><>::
sign-out-white.png::StreamTexture::1611339685::1611339732::1::::<><>::
sign-out.svg::StreamTexture::1611339685::1611339732::1::::<><>::
toolPencil.png::StreamTexture::1611339685::1611339732::1::::<><>::
user.svg::StreamTexture::1611339685::1611339732::1::::<><>::
users.svg::StreamTexture::1611339685::1611339732::1::::<><>::
::res://doc/::1611339732
reditgoddello.png::StreamTexture::1611339685::1611339732::1::::<><>::
video_preview.png::StreamTexture::1611339685::1611339731::1::::<><>::
::res://scenes/::1611499193
Board.tscn::PackedScene::1611339772::0::1::::<><>::res://assets/fonts/Roboto-Bold.ttf<>res://assets/icons/plus-white.png<>res://scripts/Board.gd<>res://scenes/BoardMemberButton.tscn<>res://assets/style_board_member_button.tres
BoardCard.tscn::PackedScene::1611339772::0::1::::<><>::res://assets/style_board_card.tres<>res://assets/style_board_card_hover.tres<>res://assets/fonts/font_board_card.tres<>res://scripts/BoardCard.gd
BoardMemberButton.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/fonts/font_bold.tres<>res://scripts/BoardMemberButton.gd<>res://assets/style_board_member_button.tres
BoardMenu.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/theme_trello_default.tres<>res://assets/fonts/font_bold.tres<>res://scripts/BoardMenu.gd<>res://assets/style_empty.tres<>res://scenes/CloseButton.tscn<>res://assets/icons/chevron-left-solid.svg<>res://assets/icons/dots.svg<>res://assets/icons/archive.svg<>res://assets/style_panel_not_rounded.tres<>res://assets/icons/home.svg
Boards.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/fonts/font_card_title.tres<>res://scripts/Boards.gd<>res://assets/icons/user.svg<>res://assets/icons/users.svg<>res://scenes/CreateBoardButton.tscn
Card.tscn::PackedScene::1611499193::0::1::::<><>::res://scenes/TitleContainer.tscn<>res://assets/style_panel_card.tres<>res://assets/icons/description.svg<>res://scripts/Card.gd<>res://assets/icons/checklist.svg<>res://assets/fonts/font_regular_detail.tres
CardDetails.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/fonts/font_bold.tres<>res://assets/fonts/font_card_title.tres<>res://assets/icons/card.svg<>res://assets/icons/close.svg<>res://assets/icons/description.svg<>res://assets/icons/checklist.svg<>res://assets/fonts/Roboto-Regular.ttf<>res://scripts/CardDetails.gd
CardMousePreview.tscn::PackedScene::1611339685::0::1::::<><>::res://scripts/CardMousePreview.gd<>res://assets/style_panel_card.tres
CardPlaceholder.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/style_panel_card_dragged.tres<>res://scripts/Card.gd
CheckItem.tscn::PackedScene::1611339685::0::1::::<><>::res://scripts/CheckItem.gd
CloseButton.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/icons/close.svg
CreateBoardButton.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/fonts/font_regular.tres<>res://assets/style_board_card_button_hover.tres<>res://assets/style_board_card_button.tres
InputFieldDialog.tscn::PackedScene::1611339685::0::1::::<><>::res://scripts/EditList.gd
List.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/fonts/font_list_title.tres<>res://assets/style_empty.tres<>res://scripts/List.gd<>res://assets/icons/dots.svg
ListMousePreview.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/theme_trello_default.tres<>res://assets/style_panel_list_drag_preview.tres<>res://assets/fonts/font_bold.tres<>res://assets/style_panel_card.tres<>res://scripts/ListMousePreview.gd
ListPlaceholder.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/style_panel_list_dragged.tres
LoginRegister.tscn::PackedScene::1611339685::0::1::::<><>::res://scenes/LoginRegisterInput.tscn<>res://assets/style_account_button_hover.tres<>res://assets/style_account_button.tres<>res://assets/style_account_button_pressed.tres<>res://scripts/LoginRegister.gd<>res://assets/fonts/font_board_card.tres
LoginRegisterInput.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/style_rounded_input.tres
MainScene.tscn::PackedScene::1611499192::0::1::::<><>::res://assets/fonts/font_bold.tres<>res://scripts/MainScene.gd<>res://assets/icons/home-white.png<>res://assets/icons/sign-out-white.png<>res://assets/style_topbar_button_pressed.tres<>res://assets/style_topbar_button_hover.tres<>res://assets/style_topbar_button_normal.tres
SingleButtonPopup.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf<>res://scripts/SingleButtonPopup.gd
TitleContainer.tscn::PackedScene::1611339685::0::1::::<><>::res://assets/icons/toolPencil.png
::res://scripts/::1611339685
Board.gd::GDScript::1611339685::0::1::::<>Control<>::res://scenes/List.tscn<>res://scenes/BoardMenu.tscn<>res://scenes/CardDetails.tscn<>res://scenes/BoardMemberButton.tscn
BoardCard.gd::GDScript::1611339685::0::1::::<>Button<>::
BoardMemberButton.gd::GDScript::1611339685::0::1::::<>Button<>::
BoardMenu.gd::GDScript::1611339685::0::1::::<>PanelContainer<>::res://scenes/Card.tscn
Boards.gd::GDScript::1611339685::0::1::::<>ColorRect<>::res://scenes/BoardCard.tscn
Card.gd::GDScript::1611339685::0::1::::<>MarginContainer<>::res://assets/style_panel_card.tres<>res://assets/style_panel_card_dragged.tres<>res://scenes/CardMousePreview.tscn
CardDetails.gd::GDScript::1611339685::0::1::::<>Control<>::res://scenes/CheckItem.tscn<>res://scenes/SingleButtonPopup.tscn
CardMousePreview.gd::GDScript::1611339685::0::1::::CardPreview<>MarginContainer<>::
CheckItem.gd::GDScript::1611339685::0::1::::<>CheckBox<>::
DataRepository.gd::GDScript::1611339685::0::1::::<>Node<>::
DragUtils.gd::GDScript::1611339685::0::1::::DragUtils<>Object<>::
EditList.gd::GDScript::1611339685::0::1::::<>ConfirmationDialog<>::
Events.gd::GDScript::1611339685::0::1::::<>Node<>::
List.gd::GDScript::1611339685::0::1::::<>PanelContainer<>::res://scenes/Card.tscn<>res://assets/style_panel_list_dragged.tres<>res://scenes/ListMousePreview.tscn
ListMousePreview.gd::GDScript::1611339685::0::1::::ListPreview<>PanelContainer<>::
LoginRegister.gd::GDScript::1611339685::0::1::::<>ColorRect<>::
MainScene.gd::GDScript::1611339685::0::1::::<>ColorRect<>::res://scenes/Boards.tscn<>res://scenes/Board.tscn
SceneUtils.gd::GDScript::1611339685::0::1::::<>Node<>::res://scenes/InputFieldDialog.tscn
SingleButtonPopup.gd::GDScript::1611339685::0::1::::<>WindowDialog<>::
Utils.gd::GDScript::1611339685::0::1::::Utils<>Object<>::
::res://scripts/models/::1611339685
BoardModel.gd::GDScript::1611339685::0::1::::BoardModel<>Model<>::
CardModel.gd::GDScript::1611339685::0::1::::CardModel<>Model<>::
ListModel.gd::GDScript::1611339685::0::1::::ListModel<>Model<>::
Model.gd::GDScript::1611339685::0::1::::Model<>Object<>::
TaskModel.gd::GDScript::1611339685::0::1::::TaskModel<>Model<>::
UserModel.gd::GDScript::1611339685::0::1::::UserModel<>Model<>::
