85f425c27baa6cd593300434eca2a0d9
::res://::1611646934
::res://Translations/::1611515428
af_ZA.po::Translation::1611515428::0::1::::<><>::
ar_SA.po::Translation::1611515428::0::1::::<><>::
ca_ES.po::Translation::1611515428::0::1::::<><>::
cs_CZ.po::Translation::1611515428::0::1::::<><>::
da_DK.po::Translation::1611515428::0::1::::<><>::
de_DE.po::Translation::1611515428::0::1::::<><>::
el_GR.po::Translation::1611515428::0::1::::<><>::
en.po::Translation::1611515428::0::1::::<><>::
en_US.po::Translation::1611515428::0::1::::<><>::
eo_UY.po::Translation::1611515428::0::1::::<><>::
es_ES.po::Translation::1611515428::0::1::::<><>::
fi_FI.po::Translation::1611515428::0::1::::<><>::
fr_FR.po::Translation::1611515428::0::1::::<><>::
he_IL.po::Translation::1611515428::0::1::::<><>::
hi_IN.po::Translation::1611515428::0::1::::<><>::
hu_HU.po::Translation::1611515428::0::1::::<><>::
id_ID.po::Translation::1611515428::0::1::::<><>::
it_IT.po::Translation::1611515428::0::1::::<><>::
ja_JP.po::Translation::1611515428::0::1::::<><>::
ko_KR.po::Translation::1611515428::0::1::::<><>::
lv_LV.po::Translation::1611515428::0::1::::<><>::
nl_NL.po::Translation::1611515428::0::1::::<><>::
no_NO.po::Translation::1611515428::0::1::::<><>::
pl_PL.po::Translation::1611515428::0::1::::<><>::
pt_BR.po::Translation::1611515428::0::1::::<><>::
pt_PT.po::Translation::1611515428::0::1::::<><>::
ro_RO.po::Translation::1611515428::0::1::::<><>::
ru_RU.po::Translation::1611515428::0::1::::<><>::
sr_SP.po::Translation::1611515428::0::1::::<><>::
sv_SE.po::Translation::1611515428::0::1::::<><>::
tr_TR.po::Translation::1611515428::0::1::::<><>::
uk_UA.po::Translation::1611515428::0::1::::<><>::
vi_VN.po::Translation::1611515428::0::1::::<><>::
zh_CN.po::Translation::1611515428::0::1::::<><>::
zh_TW.po::Translation::1611515428::0::1::::<><>::
::res://addons/::1611515428
::res://addons/gdgifexporter/::1611515428
converter.gd::GDScript::1611515428::0::1::::<>Reference<>::res://addons/gdgifexporter/lookup_color.shader<>res://addons/gdgifexporter/lookup_similar.shader
gifexporter.gd::GDScript::1611515428::0::1::::<>Reference<>::res://addons/gdgifexporter/little_endian.gd<>res://addons/gdgifexporter/gif-lzw/lzw.gd<>res://addons/gdgifexporter/little_endian.gd<>res://addons/gdgifexporter/little_endian.gd
little_endian.gd::GDScript::1611515428::0::1::::<>Reference<>::
lookup_color.shader::Shader::1611515428::0::1::::<><>::
lookup_similar.shader::Shader::1611515428::0::1::::<><>::
::res://addons/gdgifexporter/gif-lzw/::1611515428
lsbbitpacker.gd::GDScript::1611515428::0::1::::<>Reference<>::
lsbbitunpacker.gd::GDScript::1611515428::0::1::::<>Reference<>::
lzw.gd::GDScript::1611515428::0::1::::<>Reference<>::res://addons/gdgifexporter/gif-lzw/lsbbitpacker.gd<>res://addons/gdgifexporter/gif-lzw/lsbbitunpacker.gd
::res://addons/gdgifexporter/quantization/::1611515428
median_cut.gd::GDScript::1611515428::0::1::::<>Reference<>::res://addons/gdgifexporter/converter.gd
::res://assets/::1611515428
::res://assets/fonts/::1611515428
Roboto-Bold.tres::DynamicFont::1611515428::0::1::::<><>::res://assets/fonts/Roboto-Bold.ttf
Roboto-Bold.ttf::DynamicFontData::1611515428::0::1::::<><>::
Roboto-Italic.tres::DynamicFont::1611515428::0::1::::<><>::res://assets/fonts/Roboto-Italic.ttf
Roboto-Italic.ttf::DynamicFontData::1611515428::0::1::::<><>::
Roboto-Regular.tres::DynamicFont::1611515428::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
Roboto-Regular.ttf::DynamicFontData::1611515428::0::1::::<><>::
Roboto-Small.tres::DynamicFont::1611515428::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
::res://assets/fonts/CJK/::1611515428
DroidSansFallback-Regular.tres::DynamicFont::1611515428::0::1::::<><>::res://assets/fonts/CJK/DroidSansFallback.ttf
DroidSansFallback-Small.tres::DynamicFont::1611515428::0::1::::<><>::res://assets/fonts/CJK/DroidSansFallback.ttf
DroidSansFallback.ttf::DynamicFontData::1611515428::0::1::::<><>::
::res://assets/graphics/::1611515758
circle_9x9.png::Image::1611515428::1611515757::1::::<><>::
circle_filled_9x9.png::Image::1611515428::1611515757::1::::<><>::
dotted_line.png::StreamTexture::1611515428::1611515758::1::::<><>::
pixel_image.png::Image::1611515428::1611515758::1::::<><>::
splash.png::StreamTexture::1611515428::1611515758::1::::<><>::
::res://assets/graphics/blue_themes/::1611515428
::res://assets/graphics/blue_themes/tools/::1611515759
bucket.png::StreamTexture::1611515428::1611515758::1::::<><>::
bucket_l.png::StreamTexture::1611515428::1611515758::1::::<><>::
bucket_l_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
bucket_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
colorpicker.png::StreamTexture::1611515428::1611515758::1::::<><>::
colorpicker_l.png::StreamTexture::1611515428::1611515759::1::::<><>::
colorpicker_l_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
colorpicker_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
eraser.png::StreamTexture::1611515428::1611515759::1::::<><>::
eraser_l.png::StreamTexture::1611515428::1611515759::1::::<><>::
eraser_l_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
eraser_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
lightendarken.png::StreamTexture::1611515428::1611515759::1::::<><>::
lightendarken_l.png::StreamTexture::1611515428::1611515759::1::::<><>::
lightendarken_l_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
lightendarken_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
pencil.png::StreamTexture::1611515428::1611515759::1::::<><>::
pencil_l.png::StreamTexture::1611515428::1611515759::1::::<><>::
pencil_l_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
pencil_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
rectselect.png::StreamTexture::1611515428::1611515759::1::::<><>::
rectselect_l.png::StreamTexture::1611515428::1611515759::1::::<><>::
rectselect_l_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
rectselect_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
zoom.png::StreamTexture::1611515428::1611515759::1::::<><>::
zoom_l.png::StreamTexture::1611515428::1611515759::1::::<><>::
zoom_l_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
zoom_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
::res://assets/graphics/caramel_themes/::1611515428
::res://assets/graphics/caramel_themes/misc/::1611515758
color_defaults.png::StreamTexture::1611515428::1611515758::1::::<><>::
color_switch.png::StreamTexture::1611515428::1611515758::1::::<><>::
icon_reload.png::StreamTexture::1611515428::1611515758::1::::<><>::
::res://assets/graphics/caramel_themes/tools/::1611515758
horizontal_mirror_off.png::StreamTexture::1611515428::1611515758::1::::<><>::
horizontal_mirror_on.png::StreamTexture::1611515428::1611515758::1::::<><>::
vertical_mirror_off.png::StreamTexture::1611515428::1611515758::1::::<><>::
vertical_mirror_on.png::StreamTexture::1611515428::1611515758::1::::<><>::
::res://assets/graphics/cursor_icons/::1611515758
bucket_cursor.png::Image::1611515428::1611515758::1::::<><>::
colorpicker_cursor.png::Image::1611515428::1611515758::1::::<><>::
cursor.png::StreamTexture::1611515428::1611515758::1::::<><>::
eraser_cursor.png::Image::1611515428::1611515758::1::::<><>::
lightendarken_cursor.png::Image::1611515428::1611515758::1::::<><>::
pencil_cursor.png::Image::1611515428::1611515758::1::::<><>::
rectselect_cursor.png::Image::1611515428::1611515758::1::::<><>::
zoom_cursor.png::Image::1611515428::1611515758::1::::<><>::
::res://assets/graphics/dark_themes/::1611515428
::res://assets/graphics/dark_themes/layers/::1611515759
clone_layer.png::StreamTexture::1611515428::1611515758::1::::<><>::
delete_layer.png::StreamTexture::1611515428::1611515758::1::::<><>::
delete_layer_disabled.png::StreamTexture::1611515428::1611515758::1::::<><>::
layer_invisible.png::StreamTexture::1611515428::1611515758::1::::<><>::
layer_visible.png::StreamTexture::1611515428::1611515758::1::::<><>::
linked_layer.png::StreamTexture::1611515428::1611515758::1::::<><>::
lock.png::StreamTexture::1611515428::1611515758::1::::<><>::
merge_down.png::StreamTexture::1611515428::1611515758::1::::<><>::
merge_down_disabled.png::StreamTexture::1611515428::1611515758::1::::<><>::
move_down.png::StreamTexture::1611515428::1611515759::1::::<><>::
move_down_disabled.png::StreamTexture::1611515428::1611515759::1::::<><>::
move_up.png::StreamTexture::1611515428::1611515759::1::::<><>::
move_up_disabled.png::StreamTexture::1611515428::1611515759::1::::<><>::
new_layer.png::StreamTexture::1611515428::1611515759::1::::<><>::
unlinked_layer.png::StreamTexture::1611515428::1611515759::1::::<><>::
unlock.png::StreamTexture::1611515428::1611515759::1::::<><>::
::res://assets/graphics/dark_themes/misc/::1611515759
color_defaults.png::StreamTexture::1611515428::1611515759::1::::<><>::
color_switch.png::StreamTexture::1611515428::1611515759::1::::<><>::
icon_reload.png::StreamTexture::1611515428::1611515759::1::::<><>::
::res://assets/graphics/dark_themes/palette/::1611515759
add_palette.png::StreamTexture::1611515428::1611515759::1::::<><>::
edit_palette.png::StreamTexture::1611515428::1611515759::1::::<><>::
remove_palette.png::StreamTexture::1611515428::1611515759::1::::<><>::
::res://assets/graphics/dark_themes/timeline/::1611515760
copy_frame.png::StreamTexture::1611515428::1611515760::1::::<><>::
expandable.png::StreamTexture::1611515428::1611515760::1::::<><>::
go_to_first_frame.png::StreamTexture::1611515428::1611515760::1::::<><>::
go_to_last_frame.png::StreamTexture::1611515428::1611515760::1::::<><>::
loop.png::StreamTexture::1611515428::1611515760::1::::<><>::
loop_none.png::StreamTexture::1611515428::1611515760::1::::<><>::
loop_pingpong.png::StreamTexture::1611515428::1611515760::1::::<><>::
move_arrow.png::StreamTexture::1611515428::1611515760::1::::<><>::
move_arrow_disabled.png::StreamTexture::1611515428::1611515760::1::::<><>::
new_frame.png::StreamTexture::1611515428::1611515760::1::::<><>::
next_frame.png::StreamTexture::1611515428::1611515760::1::::<><>::
onion_skinning.png::StreamTexture::1611515428::1611515760::1::::<><>::
onion_skinning_off.png::StreamTexture::1611515428::1611515760::1::::<><>::
pause.png::StreamTexture::1611515428::1611515759::1::::<><>::
play.png::StreamTexture::1611515428::1611515759::1::::<><>::
play_backwards.png::StreamTexture::1611515428::1611515759::1::::<><>::
previous_frame.png::StreamTexture::1611515428::1611515759::1::::<><>::
remove_frame.png::StreamTexture::1611515428::1611515759::1::::<><>::
remove_frame_disabled.png::StreamTexture::1611515428::1611515759::1::::<><>::
tag.png::StreamTexture::1611515428::1611515759::1::::<><>::
::res://assets/graphics/dark_themes/tools/::1611515759
bucket.png::StreamTexture::1611515428::1611515759::1::::<><>::
bucket_l.png::StreamTexture::1611515428::1611515759::1::::<><>::
bucket_l_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
bucket_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
colorpicker.png::StreamTexture::1611515428::1611515759::1::::<><>::
colorpicker_l.png::StreamTexture::1611515428::1611515759::1::::<><>::
colorpicker_l_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
colorpicker_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
eraser.png::StreamTexture::1611515428::1611515759::1::::<><>::
eraser_l.png::StreamTexture::1611515428::1611515759::1::::<><>::
eraser_l_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
eraser_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
horizontal_mirror_off.png::StreamTexture::1611515428::1611515759::1::::<><>::
horizontal_mirror_on.png::StreamTexture::1611515428::1611515759::1::::<><>::
lightendarken.png::StreamTexture::1611515428::1611515759::1::::<><>::
lightendarken_l.png::StreamTexture::1611515428::1611515759::1::::<><>::
lightendarken_l_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
lightendarken_r.png::StreamTexture::1611515428::1611515759::1::::<><>::
pencil.png::StreamTexture::1611515428::1611515759::1::::<><>::
pencil_l.png::StreamTexture::1611515428::1611515757::1::::<><>::
pencil_l_r.png::StreamTexture::1611515428::1611515757::1::::<><>::
pencil_r.png::StreamTexture::1611515428::1611515757::1::::<><>::
rectselect.png::StreamTexture::1611515428::1611515757::1::::<><>::
rectselect_l.png::StreamTexture::1611515428::1611515757::1::::<><>::
rectselect_l_r.png::StreamTexture::1611515428::1611515757::1::::<><>::
rectselect_r.png::StreamTexture::1611515428::1611515757::1::::<><>::
vertical_mirror_off.png::StreamTexture::1611515428::1611515757::1::::<><>::
vertical_mirror_on.png::StreamTexture::1611515428::1611515757::1::::<><>::
zoom.png::StreamTexture::1611515428::1611515757::1::::<><>::
zoom_l.png::StreamTexture::1611515428::1611515757::1::::<><>::
zoom_l_r.png::StreamTexture::1611515428::1611515757::1::::<><>::
zoom_r.png::StreamTexture::1611515428::1611515757::1::::<><>::
::res://assets/graphics/icons/::1611515757
icon.png::StreamTexture::1611515428::1611515757::1::::<><>::
::res://assets/graphics/light_themes/::1611515428
::res://assets/graphics/light_themes/layers/::1611515757
clone_layer.png::StreamTexture::1611515428::1611515757::1::::<><>::
delete_layer.png::StreamTexture::1611515428::1611515757::1::::<><>::
delete_layer_disabled.png::StreamTexture::1611515428::1611515757::1::::<><>::
layer_invisible.png::StreamTexture::1611515428::1611515757::1::::<><>::
layer_visible.png::StreamTexture::1611515428::1611515757::1::::<><>::
linked_layer.png::StreamTexture::1611515428::1611515757::1::::<><>::
lock.png::StreamTexture::1611515428::1611515757::1::::<><>::
merge_down.png::StreamTexture::1611515428::1611515757::1::::<><>::
merge_down_disabled.png::StreamTexture::1611515428::1611515757::1::::<><>::
move_down.png::StreamTexture::1611515428::1611515757::1::::<><>::
move_down_disabled.png::StreamTexture::1611515428::1611515757::1::::<><>::
move_up.png::StreamTexture::1611515428::1611515757::1::::<><>::
move_up_disabled.png::StreamTexture::1611515428::1611515756::1::::<><>::
new_layer.png::StreamTexture::1611515428::1611515756::1::::<><>::
unlinked_layer.png::StreamTexture::1611515428::1611515756::1::::<><>::
unlock.png::StreamTexture::1611515428::1611515756::1::::<><>::
::res://assets/graphics/light_themes/misc/::1611515756
color_defaults.png::StreamTexture::1611515428::1611515756::1::::<><>::
color_switch.png::StreamTexture::1611515428::1611515756::1::::<><>::
icon_reload.png::StreamTexture::1611515428::1611515756::1::::<><>::
::res://assets/graphics/light_themes/palette/::1611515756
add_palette.png::StreamTexture::1611515428::1611515756::1::::<><>::
edit_palette.png::StreamTexture::1611515428::1611515756::1::::<><>::
remove_palette.png::StreamTexture::1611515428::1611515756::1::::<><>::
::res://assets/graphics/light_themes/timeline/::1611515758
copy_frame.png::StreamTexture::1611515428::1611515756::1::::<><>::
expandable.png::StreamTexture::1611515428::1611515756::1::::<><>::
go_to_first_frame.png::StreamTexture::1611515428::1611515756::1::::<><>::
go_to_last_frame.png::StreamTexture::1611515428::1611515756::1::::<><>::
loop.png::StreamTexture::1611515428::1611515756::1::::<><>::
loop_none.png::StreamTexture::1611515428::1611515756::1::::<><>::
loop_pingpong.png::StreamTexture::1611515428::1611515756::1::::<><>::
move_arrow.png::StreamTexture::1611515428::1611515756::1::::<><>::
move_arrow_disabled.png::StreamTexture::1611515428::1611515756::1::::<><>::
new_frame.png::StreamTexture::1611515428::1611515756::1::::<><>::
next_frame.png::StreamTexture::1611515428::1611515756::1::::<><>::
onion_skinning.png::StreamTexture::1611515428::1611515757::1::::<><>::
onion_skinning_off.png::StreamTexture::1611515428::1611515757::1::::<><>::
pause.png::StreamTexture::1611515428::1611515757::1::::<><>::
play.png::StreamTexture::1611515428::1611515757::1::::<><>::
play_backwards.png::StreamTexture::1611515428::1611515758::1::::<><>::
previous_frame.png::StreamTexture::1611515428::1611515758::1::::<><>::
remove_frame.png::StreamTexture::1611515428::1611515758::1::::<><>::
remove_frame_disabled.png::StreamTexture::1611515428::1611515758::1::::<><>::
tag.png::StreamTexture::1611515428::1611515758::1::::<><>::
::res://assets/graphics/light_themes/tools/::1611515758
bucket.png::StreamTexture::1611515428::1611515758::1::::<><>::
bucket_l.png::StreamTexture::1611515428::1611515758::1::::<><>::
bucket_l_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
bucket_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
colorpicker.png::StreamTexture::1611515428::1611515758::1::::<><>::
colorpicker_l.png::StreamTexture::1611515428::1611515758::1::::<><>::
colorpicker_l_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
colorpicker_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
eraser.png::StreamTexture::1611515428::1611515758::1::::<><>::
eraser_l.png::StreamTexture::1611515428::1611515758::1::::<><>::
eraser_l_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
eraser_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
horizontal_mirror_off.png::StreamTexture::1611515428::1611515758::1::::<><>::
horizontal_mirror_on.png::StreamTexture::1611515428::1611515758::1::::<><>::
lightendarken.png::StreamTexture::1611515428::1611515758::1::::<><>::
lightendarken_l.png::StreamTexture::1611515428::1611515758::1::::<><>::
lightendarken_l_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
lightendarken_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
pencil.png::StreamTexture::1611515428::1611515758::1::::<><>::
pencil_l.png::StreamTexture::1611515428::1611515758::1::::<><>::
pencil_l_r.png::StreamTexture::1611515428::1611515758::1::::<><>::
pencil_r.png::StreamTexture::1611515428::1611515757::1::::<><>::
rectselect.png::StreamTexture::1611515428::1611515757::1::::<><>::
rectselect_l.png::StreamTexture::1611515428::1611515757::1::::<><>::
rectselect_l_r.png::StreamTexture::1611515428::1611515757::1::::<><>::
rectselect_r.png::StreamTexture::1611515428::1611515757::1::::<><>::
vertical_mirror_off.png::StreamTexture::1611515428::1611515757::1::::<><>::
vertical_mirror_on.png::StreamTexture::1611515428::1611515757::1::::<><>::
zoom.png::StreamTexture::1611515428::1611515757::1::::<><>::
zoom_l.png::StreamTexture::1611515428::1611515757::1::::<><>::
zoom_l_r.png::StreamTexture::1611515428::1611515757::1::::<><>::
zoom_r.png::StreamTexture::1611515428::1611515757::1::::<><>::
::res://assets/graphics/palette/::1611515757
palette_button.png::StreamTexture::1611515428::1611515757::1::::<><>::
palette_button_fill.png::StreamTexture::1611515428::1611515757::1::::<><>::
swatch_drag_preview.png::StreamTexture::1611515428::1611515757::1::::<><>::
::res://assets/graphics/splash_screen/::1611515757
discord.png::StreamTexture::1611515428::1611515757::1::::<><>::
github_32px.png::StreamTexture::1611515428::1611515757::1::::<><>::
orama_64x64.png::StreamTexture::1611515428::1611515757::1::::<><>::
patreon_mark_white.png::StreamTexture::1611515428::1611515757::1::::<><>::
::res://assets/graphics/splash_screen/artworks/::1611515757
jessmpz.png::StreamTexture::1611515428::1611515757::1::::<><>::
roroto.png::StreamTexture::1611515428::1611515757::1::::<><>::
wishdream.png::StreamTexture::1611515428::1611515757::1::::<><>::
::res://assets/themes/::1611515428
::res://assets/themes/blue/::1611549632
theme.tres::Theme::1611549632::0::1::::<><>::res://assets/fonts/Roboto-Regular.tres
::res://assets/themes/caramel/::1611549632
theme.tres::Theme::1611549632::0::1::::<><>::res://assets/fonts/Roboto-Regular.tres
::res://assets/themes/dark/::1611549632
theme.tres::Theme::1611549632::0::1::::<><>::res://assets/fonts/Roboto-Regular.tres
::res://assets/themes/gray/::1611549632
theme.tres::Theme::1611549632::0::1::::<><>::res://assets/fonts/Roboto-Regular.tres
::res://assets/themes/green/::1611515428
theme.tres::Theme::1611515428::0::1::::<><>::
::res://assets/themes/light/::1611549632
theme.tres::Theme::1611549632::0::1::::<><>::res://assets/fonts/Roboto-Regular.tres
::res://assets/themes/orange/::1611515428
theme.tres::Theme::1611515428::0::1::::<><>::
::res://assets/themes/palette_styleboxes/::1611515428
palette_stylebox_focus.tres::StyleBoxTexture::1611515428::0::1::::<><>::res://assets/graphics/palette/palette_button.png
palette_stylebox_hover.tres::StyleBoxTexture::1611515428::0::1::::<><>::res://assets/graphics/palette/palette_button.png
palette_stylebox_normal.tres::StyleBoxTexture::1611515428::0::1::::<><>::res://assets/graphics/palette/palette_button.png
palette_stylebox_pressedr.tres::StyleBoxTexture::1611515428::0::1::::<><>::res://assets/graphics/palette/palette_button.png
::res://assets/themes/purple/::1611549632
theme.tres::Theme::1611549632::0::1::::<><>::
::res://src/::1611549632
Main.gd::GDScript::1611515428::0::1::::<>Control<>::
Main.tscn::PackedScene::1611549632::0::1::::<><>::res://assets/themes/dark/theme.tres<>res://src/Main.gd<>res://src/UI/TopMenuContainer.tscn<>res://src/UI/UI.tscn<>res://src/UI/PatternsPopup.tscn<>res://src/UI/BrushesPopup.tscn<>res://src/UI/Dialogs/ImageEffects/ImageEffects.tscn<>res://src/UI/Dialogs/SaveSpriteHTML5.tscn<>res://src/UI/Timeline/FrameProperties.tscn<>res://src/UI/Dialogs/SaveSprite.tscn<>res://src/UI/Dialogs/OpenSprite.tscn<>res://src/UI/Dialogs/SplashDialog.tscn<>res://src/UI/Dialogs/CreateNewImage.tscn<>res://src/Preferences/PreferencesDialog.tscn<>res://src/UI/Dialogs/AboutDialog.tscn<>res://src/UI/Dialogs/ExportDialog.tscn
SelectionRectangle.gd::GDScript::1611515428::0::1::::<>Polygon2D<>::
XDGDataPaths.gd::GDScript::1611515428::0::1::::<>Reference<>::
::res://src/Autoload/::1611515428
DrawingAlgos.gd::GDScript::1611515428::0::1::::<>Node<>::
Export.gd::GDScript::1611515428::0::1::::<>Node<>::res://addons/gdgifexporter/gifexporter.gd<>res://addons/gdgifexporter/quantization/median_cut.gd
Global.gd::GDScript::1611515428::0::1::::<>Node<>::res://src/XDGDataPaths.gd<>res://assets/graphics/cursor_icons/cursor.png
HTML5FileExchange.gd::GDScript::1611515428::0::1::::<>Node<>::
Import.gd::GDScript::1611515428::0::1::::<>Node<>::
OpenSave.gd::GDScript::1611515428::0::1::::<>Node<>::res://src/UI/Dialogs/PreviewDialog.tscn
Tools.gd::GDScript::1611515428::0::1::::<>Node<>::
::res://src/Classes/::1611515428
AnimationTag.gd::GDScript::1611515428::0::1::::AnimationTag<>Reference<>::
Cel.gd::GDScript::1611515428::0::1::::Cel<>Reference<>::
Drawers.gd::GDScript::1611515428::0::1::::Drawer<>Reference<>::
Frame.gd::GDScript::1611515428::0::1::::Frame<>Reference<>::
ImageEffect.gd::GDScript::1611515428::0::1::::ImageEffect<>AcceptDialog<>::
Layer.gd::GDScript::1611515428::0::1::::Layer<>Reference<>::
Project.gd::GDScript::1611515428::0::1::::Project<>Reference<>::
::res://src/Palette/::1611515428
EditPalettePopup.gd::GDScript::1611515428::0::1::::<>WindowDialog<>::res://src/Palette/PaletteButton.tscn
EditPalettePopup.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Palette/EditPalettePopup.gd<>res://assets/graphics/dark_themes/timeline/new_frame.png<>res://assets/graphics/dark_themes/timeline/remove_frame.png<>res://assets/graphics/palette/palette_button_fill.png
NewPaletteDialog.tscn::PackedScene::1611515428::0::1::::<><>::
Palette.gd::GDScript::1611515428::0::1::::Palette<>Reference<>::
PaletteButton.gd::GDScript::1611515428::0::1::::<>Button<>::res://assets/graphics/palette/swatch_drag_preview.png
PaletteButton.tscn::PackedScene::1611515428::0::1::::<><>::res://assets/themes/palette_styleboxes/palette_stylebox_pressedr.tres<>res://assets/themes/palette_styleboxes/palette_stylebox_hover.tres<>res://src/Palette/PaletteButton.gd<>res://assets/themes/palette_styleboxes/palette_stylebox_focus.tres<>res://assets/themes/palette_styleboxes/palette_stylebox_normal.tres<>res://assets/graphics/palette/palette_button_fill.png
PaletteColor.gd::GDScript::1611515428::0::1::::PaletteColor<>Reference<>::
PaletteContainer.gd::GDScript::1611515428::0::1::::<>GridContainer<>::res://src/Palette/PaletteButton.tscn
PaletteImportFileDialog.tscn::PackedScene::1611515428::0::1::::<><>::
PalettePanelContainer.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Palette/PaletteContainer.gd<>res://assets/graphics/dark_themes/palette/edit_palette.png<>res://assets/graphics/dark_themes/palette/add_palette.png<>res://assets/graphics/dark_themes/palette/remove_palette.png<>res://src/Palette/PaletteImportFileDialog.tscn<>res://src/Palette/NewPaletteDialog.tscn<>res://src/Palette/EditPalettePopup.tscn
::res://src/Preferences/::1611515428
HandleLanguages.gd::GDScript::1611515428::0::1::::<>Node<>::res://assets/fonts/Roboto-Regular.tres<>res://assets/fonts/CJK/DroidSansFallback-Regular.tres
HandleShortcuts.gd::GDScript::1611515428::0::1::::<>Node<>::
HandleThemes.gd::GDScript::1611515428::0::1::::<>Node<>::res://assets/themes/dark/theme.tres<>res://assets/themes/gray/theme.tres<>res://assets/themes/blue/theme.tres<>res://assets/themes/caramel/theme.tres<>res://assets/themes/light/theme.tres<>res://assets/themes/purple/theme.tres<>res://src/Preferences/ThemeColorPreview.tscn
PreferencesDialog.gd::GDScript::1611515428::0::1::::<>AcceptDialog<>::res://src/Preferences/RestoreDefaultButton.tscn
PreferencesDialog.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Preferences/PreferencesDialog.gd<>res://src/Preferences/HandleLanguages.gd<>res://src/Preferences/HandleThemes.gd<>res://src/Preferences/HandleShortcuts.gd
RestoreDefaultButton.gd::GDScript::1611515428::0::1::::<>TextureButton<>::
RestoreDefaultButton.tscn::PackedScene::1611515428::0::1::::<><>::res://assets/graphics/dark_themes/misc/icon_reload.png<>res://src/Preferences/RestoreDefaultButton.gd
ThemeColorPreview.tscn::PackedScene::1611515428::0::1::::<><>::
::res://src/Shaders/::1611515428
TransparentChecker.shader::Shader::1611515428::0::1::::<><>::
::res://src/Tools/::1611515428
Base.gd::GDScript::1611515428::0::1::::<>VBoxContainer<>::
Base.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Tools/Base.gd<>res://assets/graphics/dark_themes/tools/horizontal_mirror_on.png<>res://assets/graphics/dark_themes/tools/horizontal_mirror_off.png<>res://assets/graphics/dark_themes/tools/vertical_mirror_on.png<>res://assets/graphics/dark_themes/tools/vertical_mirror_off.png
Bucket.gd::GDScript::1611515428::0::1::::<>VBoxContainer<>::res://src/Tools/Base.gd
Bucket.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Tools/Base.tscn<>res://src/Tools/Bucket.gd
ColorPicker.gd::GDScript::1611515428::0::1::::<>VBoxContainer<>::res://src/Tools/Base.gd
ColorPicker.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Tools/Base.tscn<>res://src/Tools/ColorPicker.gd
Draw.gd::GDScript::1611515428::0::1::::<>VBoxContainer<>::res://src/Tools/Base.gd
Draw.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Tools/Base.tscn<>res://src/Tools/Draw.gd
Eraser.gd::GDScript::1611515428::0::1::::<>VBoxContainer<>::res://src/Tools/Draw.gd
Eraser.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Tools/Draw.tscn<>res://src/Tools/Eraser.gd
LightenDarken.gd::GDScript::1611515428::0::1::::<>VBoxContainer<>::res://src/Tools/Draw.gd
LightenDarken.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Tools/Draw.tscn<>res://src/Tools/LightenDarken.gd
Pencil.gd::GDScript::1611515428::0::1::::<>VBoxContainer<>::res://src/Tools/Draw.gd
Pencil.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Tools/Draw.tscn<>res://src/Tools/Pencil.gd
RectSelect.gd::GDScript::1611515428::0::1::::<>VBoxContainer<>::res://src/Tools/Base.gd
RectSelect.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Tools/Base.tscn<>res://src/Tools/RectSelect.gd
Zoom.gd::GDScript::1611515428::0::1::::<>VBoxContainer<>::res://src/Tools/Base.gd
Zoom.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Tools/Base.tscn<>res://src/Tools/Zoom.gd
::res://src/UI/::1611515428
BrushButton.gd::GDScript::1611515428::0::1::::<>BaseButton<>::
BrushButton.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/BrushButton.gd
BrushesPopup.gd::GDScript::1611515428::0::1::::Brushes<>Popup<>::res://assets/graphics/pixel_image.png<>res://assets/graphics/circle_9x9.png<>res://assets/graphics/circle_filled_9x9.png
BrushesPopup.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/BrushesPopup.gd
CanvasPreviewContainer.gd::GDScript::1611515428::0::1::::<>PanelContainer<>::
CanvasPreviewContainer.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Canvas/CanvasPreview.tscn<>res://src/UI/TransparentChecker.tscn<>res://src/UI/CanvasPreviewContainer.gd<>res://src/UI/Canvas/CameraMovement.gd<>res://src/Shaders/TransparentChecker.shader<>res://assets/graphics/dark_themes/timeline/play.png
ColorAndToolOptions.gd::GDScript::1611515428::0::1::::<>VBoxContainer<>::
ColorAndToolOptions.tscn::PackedScene::1611515428::0::1::::<><>::res://assets/graphics/dark_themes/misc/color_switch.png<>res://assets/graphics/dark_themes/misc/color_defaults.png<>res://src/UI/ColorAndToolOptions.gd
NotificationLabel.gd::GDScript::1611515428::0::1::::<>Label<>::
NotificationLabel.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/NotificationLabel.gd
PatternButton.gd::GDScript::1611515428::0::1::::<>BaseButton<>::
PatternButton.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/PatternButton.gd
PatternsPopup.gd::GDScript::1611515428::0::1::::Patterns<>PopupPanel<>::
PatternsPopup.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/PatternsPopup.gd
Tabs.gd::GDScript::1611515428::0::1::::<>Tabs<>::
ToolButtons.gd::GDScript::1611515428::0::1::::<>VBoxContainer<>::
TopMenuContainer.gd::GDScript::1611515428::0::1::::<>Panel<>::
TopMenuContainer.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/TopMenuContainer.gd
TransparentChecker.gd::GDScript::1611515428::0::1::::<>ColorRect<>::
TransparentChecker.tscn::PackedScene::1611515428::0::1::::<><>::res://src/Shaders/TransparentChecker.shader<>res://src/UI/TransparentChecker.gd
UI.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/ToolButtons.gd<>res://src/UI/Canvas/CanvasPreview.tscn<>res://src/UI/Tabs.gd<>res://src/UI/Canvas/Rulers/VerticalRuler.gd<>res://src/UI/TransparentChecker.tscn<>res://src/UI/Canvas/Rulers/HorizontalRuler.gd<>res://src/UI/Canvas/CameraMovement.gd<>res://src/SelectionRectangle.gd<>res://assets/graphics/dark_themes/tools/bucket.png<>res://assets/graphics/dark_themes/tools/colorpicker.png<>res://assets/graphics/dark_themes/tools/rectselect.png<>res://assets/graphics/dark_themes/tools/eraser_r.png<>res://assets/graphics/dark_themes/tools/pencil_l.png<>res://assets/graphics/dark_themes/tools/lightendarken.png<>res://src/UI/CanvasPreviewContainer.tscn<>res://src/UI/ColorAndToolOptions.tscn<>res://src/UI/Timeline/AnimationTimeline.tscn<>res://src/UI/Canvas/Canvas.tscn<>res://src/Palette/PalettePanelContainer.tscn<>res://assets/graphics/dark_themes/tools/zoom.png<>res://src/UI/ViewportContainer.gd
ViewportContainer.gd::GDScript::1611515428::0::1::::<>ViewportContainer<>::
::res://src/UI/Canvas/::1611515428
CameraMovement.gd::GDScript::1611515428::0::1::::<>Camera2D<>::
Canvas.gd::GDScript::1611515428::0::1::::Canvas<>Node2D<>::
Canvas.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Canvas/Canvas.gd<>res://src/UI/Canvas/Grid.gd<>res://src/UI/Canvas/Indicators.gd<>res://src/UI/Canvas/TileMode.gd
CanvasPreview.gd::GDScript::1611515428::0::1::::<>Node2D<>::
CanvasPreview.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Canvas/CanvasPreview.gd
Grid.gd::GDScript::1611515428::0::1::::<>Node2D<>::
Indicators.gd::GDScript::1611515428::0::1::::<>Node2D<>::
TileMode.gd::GDScript::1611515428::0::1::::<>Node2D<>::
::res://src/UI/Canvas/Rulers/::1611515428
Guide.gd::GDScript::1611515428::0::1::::Guide<>Line2D<>::res://assets/fonts/Roboto-Regular.tres
HorizontalRuler.gd::GDScript::1611515428::0::1::::<>Button<>::res://assets/fonts/Roboto-Small.tres
SymmetryGuide.gd::GDScript::1611515428::0::1::::SymmetryGuide<>Guide<>::res://assets/graphics/dotted_line.png
VerticalRuler.gd::GDScript::1611515428::0::1::::<>Button<>::res://assets/fonts/Roboto-Small.tres
::res://src/UI/Dialogs/::1611515428
AboutDialog.gd::GDScript::1611515428::0::1::::<>WindowDialog<>::res://assets/fonts/Roboto-Italic.tres<>res://assets/fonts/CJK/DroidSansFallback-Regular.tres<>res://assets/fonts/Roboto-Small.tres<>res://assets/fonts/CJK/DroidSansFallback-Small.tres
AboutDialog.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/AboutDialog.gd<>res://assets/graphics/icons/icon.png<>res://assets/fonts/Roboto-Italic.tres<>res://assets/graphics/splash_screen/orama_64x64.png<>res://assets/fonts/Roboto-Small.tres
CreateNewImage.gd::GDScript::1611515428::0::1::::<>ConfirmationDialog<>::
CreateNewImage.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/CreateNewImage.gd
ExportDialog.gd::GDScript::1611515428::0::1::::<>AcceptDialog<>::
ExportDialog.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/ExportDialog.gd<>res://src/UI/TransparentChecker.tscn
OpenSprite.tscn::PackedScene::1611515428::0::1::::<><>::
PreviewDialog.gd::GDScript::1611515428::0::1::::<>ConfirmationDialog<>::
PreviewDialog.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/PreviewDialog.gd
SaveSprite.tscn::PackedScene::1611515428::0::1::::<><>::
SaveSpriteHTML5.tscn::PackedScene::1611515428::0::1::::<><>::
SplashDialog.gd::GDScript::1611515428::0::1::::<>WindowDialog<>::res://assets/graphics/splash_screen/artworks/roroto.png<>res://assets/graphics/splash_screen/artworks/jessmpz.png<>res://assets/graphics/splash_screen/artworks/wishdream.png<>res://assets/fonts/Roboto-Small.tres<>res://assets/fonts/CJK/DroidSansFallback-Small.tres
SplashDialog.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/SplashDialog.gd<>res://assets/graphics/splash_screen/artworks/wishdream.png<>res://assets/fonts/Roboto-Small.tres<>res://assets/graphics/splash_screen/discord.png<>res://assets/graphics/splash_screen/github_32px.png<>res://assets/graphics/splash_screen/patreon_mark_white.png
::res://src/UI/Dialogs/ImageEffects/::1611515428
DesaturateDialog.gd::GDScript::1611515428::0::1::::<>ImageEffect<>::
DesaturateDialog.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/DesaturateDialog.gd<>res://src/UI/TransparentChecker.tscn
FlipImageDialog.gd::GDScript::1611515428::0::1::::<>ImageEffect<>::
FlipImageDialog.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/FlipImageDialog.gd<>res://src/UI/TransparentChecker.tscn
GradientDialog.gd::GDScript::1611515428::0::1::::<>ImageEffect<>::
GradientDialog.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/GradientDialog.gd<>res://src/UI/TransparentChecker.tscn
HSVDialog.gd::GDScript::1611515428::0::1::::<>ImageEffect<>::
HSVDialog.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/HSVDialog.gd<>res://src/UI/TransparentChecker.tscn
ImageEffects.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/FlipImageDialog.tscn<>res://src/UI/Dialogs/ImageEffects/InvertColorsDialog.tscn<>res://src/UI/Dialogs/ImageEffects/DesaturateDialog.tscn<>res://src/UI/Dialogs/ImageEffects/ResizeCanvas.tscn<>res://src/UI/Dialogs/ImageEffects/RotateImage.tscn<>res://src/UI/Dialogs/ImageEffects/ShaderEffect.tscn<>res://src/UI/Dialogs/ImageEffects/HSVDialog.tscn<>res://src/UI/Dialogs/ImageEffects/GradientDialog.tscn<>res://src/UI/Dialogs/ImageEffects/OutlineDialog.tscn<>res://src/UI/Dialogs/ImageEffects/ScaleImage.tscn
InvertColorsDialog.gd::GDScript::1611515428::0::1::::<>ImageEffect<>::
InvertColorsDialog.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/InvertColorsDialog.gd<>res://src/UI/TransparentChecker.tscn
OutlineDialog.gd::GDScript::1611515428::0::1::::<>ImageEffect<>::
OutlineDialog.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/OutlineDialog.gd<>res://src/UI/TransparentChecker.tscn
ResizeCanvas.gd::GDScript::1611515428::0::1::::<>ConfirmationDialog<>::
ResizeCanvas.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/TransparentChecker.tscn<>res://src/UI/Dialogs/ImageEffects/ResizeCanvas.gd
RotateImage.gd::GDScript::1611515428::0::1::::<>ImageEffect<>::
RotateImage.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/RotateImage.gd<>res://src/UI/TransparentChecker.tscn
ScaleImage.gd::GDScript::1611515428::0::1::::<>ConfirmationDialog<>::
ScaleImage.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/ScaleImage.gd
ShaderEffect.gd::GDScript::1611515428::0::1::::<>ConfirmationDialog<>::
ShaderEffect.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/ShaderEffect.gd
::res://src/UI/Timeline/::1611515428
AnimationTag.tscn::PackedScene::1611515428::0::1::::<><>::
AnimationTimeline.gd::GDScript::1611515428::0::1::::<>Panel<>::
AnimationTimeline.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Timeline/AnimationTimeline.gd<>res://assets/graphics/dark_themes/layers/new_layer.png<>res://assets/graphics/dark_themes/layers/delete_layer_disabled.png<>res://assets/graphics/dark_themes/layers/move_up_disabled.png<>res://assets/graphics/dark_themes/layers/move_down_disabled.png<>res://assets/graphics/dark_themes/layers/merge_down_disabled.png<>res://assets/graphics/dark_themes/layers/clone_layer.png<>res://assets/graphics/dark_themes/timeline/move_arrow.png<>res://src/UI/Timeline/LayerButton.tscn<>res://assets/graphics/dark_themes/timeline/new_frame.png<>res://assets/graphics/dark_themes/timeline/remove_frame.png<>res://assets/graphics/dark_themes/timeline/go_to_first_frame.png<>res://assets/graphics/dark_themes/timeline/play.png<>res://assets/graphics/dark_themes/timeline/previous_frame.png<>res://assets/graphics/dark_themes/timeline/play_backwards.png<>res://assets/graphics/dark_themes/timeline/go_to_last_frame.png<>res://assets/graphics/dark_themes/timeline/next_frame.png<>res://assets/graphics/dark_themes/timeline/copy_frame.png<>res://assets/graphics/dark_themes/timeline/tag.png<>res://assets/graphics/dark_themes/timeline/onion_skinning_off.png<>res://assets/graphics/dark_themes/timeline/expandable.png<>res://assets/graphics/dark_themes/timeline/loop.png<>res://src/UI/Timeline/FrameTagDialog.tscn
CelButton.gd::GDScript::1611515428::0::1::::<>Button<>::
CelButton.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Timeline/CelButton.gd<>res://src/UI/TransparentChecker.tscn
FrameProperties.gd::GDScript::1611515428::0::1::::<>ConfirmationDialog<>::
FrameProperties.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Timeline/FrameProperties.gd
FrameTagDialog.gd::GDScript::1611515428::0::1::::<>AcceptDialog<>::
FrameTagDialog.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Timeline/FrameTagDialog.gd<>res://assets/graphics/dark_themes/timeline/new_frame.png
LayerButton.gd::GDScript::1611515428::0::1::::LayerButton<>Button<>::
LayerButton.tscn::PackedScene::1611515428::0::1::::<><>::res://src/UI/Timeline/LayerButton.gd<>res://assets/graphics/dark_themes/layers/layer_visible.png<>res://assets/graphics/dark_themes/layers/unlock.png<>res://assets/graphics/dark_themes/layers/unlinked_layer.png
