85f425c27baa6cd593300434eca2a0d9
::res://::1611802411
default_env.tres::Environment::1611802090::0::1::::<><>::
icon.png::StreamTexture::1611557424::1611557424::1::::<><>::
::res://addons/::1611557424
::res://addons/Todot/::1611802090
plugin.gd::GDScript::1611557424::0::1::::<>EditorPlugin<>::res://addons/Todot/Todot.tscn
Roboto-Light.ttf::DynamicFontData::1611557424::0::1::::<><>::
Todot.gd::GDScript::1611557424::0::1::::<>Control<>::res://addons/Todot/Src/Scenes/Preview.tscn
Todot.tres::Theme::1611771579::0::1::::<><>::res://addons/Todot/Roboto-Light.ttf
Todot.tscn::PackedScene::1611802090::0::1::::<><>::res://addons/Todot/Src/Scenes/List.tscn<>res://addons/Todot/Todot.tres<>res://addons/Todot/Src/Scripts/Mouse.gd<>res://addons/Todot/Todot.gd
::res://addons/Todot/Assets/::1611764184
Checklist.png::StreamTexture::1611761296::1611761301::1::::<><>::
clock.png::StreamTexture::1611764180::1611764184::1::::<><>::
Desc.png::StreamTexture::1611729950::1611729953::1::::<><>::
Todo.png::StreamTexture::1611595020::1611595022::1::::<><>::
::res://addons/Todot/Src/::1611557424
::res://addons/Todot/Src/Scenes/::1611771573
Checklist.tscn::PackedScene::1611769032::0::1::::<><>::res://addons/Todot/Roboto-Light.ttf<>res://addons/Todot/Assets/Todo.png
List.tscn::PackedScene::1611652284::0::1::::<><>::res://addons/Todot/Src/Scenes/Todo.tscn<>res://addons/Todot/Src/Scenes/ListTitle.tscn
ListTitle.tscn::PackedScene::1611736495::0::1::::<><>::res://addons/Todot/Src/Scripts/ListTitle.gd<>res://addons/Todot/Roboto-Light.ttf
Preview.tscn::PackedScene::1611736495::0::1::::<><>::res://addons/Todot/Src/Scripts/ListPreview.gd
Todo.tscn::PackedScene::1611652284::0::1::::<><>::res://addons/Todot/Src/Scripts/Todo.gd<>res://addons/Todot/Src/Scenes/TodoPopup.tscn<>res://addons/Todot/Roboto-Light.ttf
TodoPopup.tscn::PackedScene::1611771573::0::1::::<><>::res://addons/Todot/Roboto-Light.ttf<>res://addons/Todot/Src/Scripts/TodoPopup.gd<>res://addons/Todot/Assets/Todo.png<>res://addons/Todot/Assets/Desc.png<>res://addons/Todot/Assets/Checklist.png<>res://addons/Todot/Assets/clock.png<>res://addons/Todot/Src/Scenes/Checklist.tscn
::res://addons/Todot/Src/Scripts/::1611802089
ListPreview.gd::GDScript::1611557424::0::1::::List_preview<>PanelContainer<>::
ListTitle.gd::GDScript::1611802089::0::1::::<>Button<>::
Mouse.gd::GDScript::1611600051::0::1::::<>Control<>::
Todo.gd::GDScript::1611652304::0::1::::<>Control<>::
TodoPopup.gd::GDScript::1611771924::0::1::::<>PopupDialog<>::
